<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>2016，我的年度十本书 | Arlen's Zone</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="ArlenLuo" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/feed.xml" />
  <link rel="shortcut icon" href="/images/psb.jpg" type="image/x-icon" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"arlenluo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- 多说公共JS代码 end -->
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
					<h3> &nbsp; </h3>
				 	<h1><a href="/">Arlen's Zone</a></h1>
				 	<h3> &nbsp; </h3>
				 	<h2>如果你是船，漂泊就是你的命运，可别靠岸。——北岛</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<!--<li><a href="/category.html" >Category</a></li>-->
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/aboutme.html" >About Me</a></li>
					<!--<li><a href="/feed.xml" target="_blank" >Rss</a></li>-->
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">
	<div class="content-cnt fn-clear">
		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">2016，我的年度十本书</h1>
               	<p class="meta"><time class="date" pubdate="2017-01-01">01 Jan 2017</time> ·&nbsp;随笔集&nbsp;·&nbsp;<!-- By ArlenLuo -->浏览量 <span data-hk-page="current"> - </span><g:plusone size="small"></g:plusone></p>
               	<p class="description">大师已乘白鹿去，人间从此无忠实。</p>
 			 	<p>当初开博客时就考虑过这个专题，而且以后应该会把这种一年一度的盘点延续下去。算了算去年除了专业书外看过的“闲书”也就十本，不能像很多人一样给出一篇“个人年度十佳书”之类的书单，所以姑且称之为“十本书”。今后再多努力，也请朋友们看过什么好到让你欲罢不能的书都推荐推荐。</p>

<ul>
  <li>
    <p>《白夜行》 【日】东野圭吾</p>

    <p>抱着看推理小说的心态去看，结果看到的是诡异的爱情故事。全书读到一半大概可以猜到幕后黑手是谁，是什么事件把这两个人联系在一起却要等到结尾才明白。“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”震撼感没有《嫌疑人x的献身》强烈，但这个故事的悲凉感可能更浓厚？保留推荐。</p>
  </li>
  <li>
    <p>《笑傲江湖》 金庸</p>

    <p>很喜欢的一部金书，全书读下来很流畅，对政治的讽喻和几种人格的刻画入木三分。印象深刻的有两个角色。东方不败，全书铺垫了好几章，结果出场和领盒饭只在一章内，其实我觉得这个人很可爱。还有林平之，如果之前没听说过这本书的种种，我肯定一开始以为他才是真正的主角：父母被杀、忍辱拜师、寻找秘笈、遇见女主……之后不就应该是变得无敌然后复仇么？当然金老并没有按这个套路安排。想来这个角色其实更像是芸芸众生的人生剧本，透露着命运无法开挂时的悲剧感。推荐。</p>
  </li>
  <li>
    <p>《达芬奇密码》 【美】丹·布朗</p>

    <p>出于猎奇读的书，除了开了一下眼界外并没有太多收获，而且几乎是读完就忘的一本书。感觉看改编的电影也许更省事？不推荐。</p>
  </li>
  <li>
    <p>《三体》 刘慈欣</p>

    <p>被人安利了好久终于读下来了，连学校都有一处喷绘写着：“给岁月以文明，而不是给文明以岁月”。之前没有读过科幻长篇，所以也是开了眼界。惊讶于大刘的想象力和思考深度，能构造出这样一个世界真的不简单。读完终于理解狂热的三体粉和他们口头的各种梗。除开罗辑外，个人很喜欢云天明这个角色：“我要送你一颗星星。”真的是一个很可爱的情话boy。推荐。</p>

    <p><img class="img-responsive" src="\images\post5\L1.jpg" alt="L1" /></p>
  </li>
  <li>
    <p>《百年孤独》 【哥伦比亚】加西亚·马尔克斯</p>

    <p>一边准备考G一边读了这本让人“三月不知肉味”的书。首页得承认这是一本伟大的书，至少读的过程中，我常常联想起之前读过的很多长篇，比如余华的一些书和阿来的《尘埃落定》，同时阿玛兰妲这个角色常常让我想起迟子建笔下的依芙琳。也许《百年孤独》的伟大之处就在于此：它是很多后来作家的养分，或多或少带去一些潜移默化的影响。此外，马尔克斯描写的这种侵袭拉丁美洲家族的孤独我们何尝不在经历？马孔多的雨其实也下在当下。强烈推荐。</p>
  </li>
  <li>
    <p>《恶意》 【日】东野圭吾</p>

    <p>迄今为止最喜欢的东野圭吾的作品。这是一本能让读者阅读体验绝妙的书。东野圭吾描述事件和展开真相的结构很巧妙，让读者随着侦探一起步入嫌犯设置的陷阱，到结尾才恍然大悟，原来之前有那么多精心设置的伏笔。剧情的接连反转也是让人印象深刻的亮点。其次我觉得他描绘了人性最根本的一种恶，一言蔽之大概是，恨不知所起，一往而深。《恶意》像一面镜子，让读者警惕这种遍地难寻、却在暗处盛开的恶意。强烈推荐。</p>
  </li>
  <li>
    <p>《解忧杂货铺》 【日】东野圭吾</p>

    <p>一部最不像推理小说的东野圭吾的作品。读完觉得这本书更适合高中生去读：“正因为是白纸，所以可以画任何地图，一切都掌握在你自己手上。你很自由，充满了无限可能。”当然，相信每个读者都会在这本书里的希望和真诚中有所触动。推荐。</p>
  </li>
  <li>
    <p>《东方快车谋杀案》 【英】阿加莎·克里斯蒂</p>

    <p>时隔四年再读阿婆的作品……但读来没有《无人生还》那么震撼（但得承认《无人生还》的设计确实太精妙了）。阿婆信誓旦旦地给出了极为复杂的设置，甚至车厢简图和人物行动时间表，却突然甩出了她新发明的、也让读者目瞪口呆的犯罪诡计模式。另外，这本书改编的日剧真的生生把一个悬疑片拍成了喜剧片，惊讶于岛国民族的颠覆性。保留推荐。</p>
  </li>
  <li>
    <p>《钢铁是怎样炼成的》 【苏】尼·奥斯特洛夫斯基</p>

    <p>读这本书和读《平凡的世界》是类似的感觉，甚至体验更差。生硬跳跃的情节，过于扁平的人物，同时带有强烈的时代烙印和政治色彩。不推荐。</p>
  </li>
  <li>
    <p>《白鹿原》 陈忠实</p>

    <p>大写的厉害，不愧被称作中国版的《百年孤独》。这本书的蕴涵寥寥几笔很难说清楚，我觉得这本书至少是一本让人能迫不及待读完的书。从著名的那句开头起，陈老很知道怎么设置情节抓住读者的心。此外，陈老在塑造人物上也是极为成功的，白嘉轩、鹿子霖、白孝文、黑娃、小娥、鹿大、白灵、鹿家兄弟……这本书刻画的白鹿原众生相给人过目不忘的感觉。从白家和鹿家的发家史，到白嘉轩和鹿子霖的世代对抗，陈老刻画了两种典型的中国式人格，宽厚正统的君子型和睚眦必报的小人型。感觉中间纯写革命的那部分有点毁，但书中描绘的关东风情和民族秘史都引人入胜，强烈推荐喜欢《平凡的世界》的朋友可以去看看这本书。看后记可以了解到陈老为这本书奔波良久，就如他自己所说的，是在把《白鹿原》当做自己去世后“垫头的东西”创作。</p>

    <p>而关于《白鹿原》的好，张佳伟在去年陈忠实先生过世后写的一篇回答：<a href="http://zhihu.com/question/44927439/answer/98082099" target="_blank">如何评价已故作家陈忠实？</a>，其中有一段是：</p>

    <blockquote>
      <p>我一直想象，陈忠实先生与他们那一代的人，当年在田埂上村子里，手捧着得来不易的西方大师著作，读，然后，一抬头，看见原野辽阔，于是决定写自己的史诗。于是回到屋子里，执笔对着稿纸写。<br />那种沉默又持久、丰沛又深邃的热忱，想一想，都让我脊背发凉。</p>
    </blockquote>

    <p>简直是说到我心坎里了。</p>

    <p>强烈推荐。</p>

    <p><img class="img-small" src="\images\post5\L2.jpg" alt="L2" /></p>
  </li>
</ul>

<p>最后跑题地推荐一些电影。作为无脑的吃瓜群众，在对电影的体悟上实在是捉襟见肘，所以写不了什么影评，只能在最后推荐2016年看过的比较喜欢的电影：《釜山行》、《美国队长3》（大片），《美人鱼》、《疯狂动物城》、《完美陌生人》、《喜宴》（喜剧），《七月与安生》、《熔炉》（剧情片）。其实并没有什么怪异的口味，感觉自己看电影就图个乐子，诸如《时间碎片》、《搏击俱乐部》的片子我去年看过可能就不会推荐别人看，小李子获奖的电影和李安的新电影也是如此。</p>


                <h4> &nbsp </h4>
			</article><!-- .entry -->		
		</div>
        <div class="aside fn-clear">
            <div class="box fn-clear">
	<img src="/images/psb.jpg" alt="about theme"/>
	<p>Welcome to Arlen's Zone! Here is a place where I write blogs and share ideas. Hope we can make friends with each other! </p>
</div>
            <div class="box fn-clear">
	<h3 class="title"><a href="/category.html">Category</a></h3>
	<ul>
	
	<li>&#8227;
	<a href="/category.html#极客志" title="极客志" rel="2">极客志 (2)</a>
	</li>
	
	<li>&#8227;
	<a href="/category.html#随笔集" title="随笔集" rel="3">随笔集 (3)</a>
	</li>
	
	</ul>
</div>
            <!-- <div class="box fn-clear">
	<h3 class="title">GitHub Project</h3>
	<ul>
		<li>&#8227;<a href="#">LHT</a></li>
		<li>&#8227;<a href="#">ColorCode</a></li>
		<li>&#8227;<a href="www.google.com">Google</a></li>
		<li>&#8227;<a href="#">Alice</a></li>
	</ul>
</div>-->
            <div class="box fn-clear">
  <h3 class="title">Recent Visitors</h3>
  <ul class="ds-recent-visitors" data-num-items="8" data-avatar-size="49" style="margin-top:8px;"></ul>
</div>
        </div> 
        <!-- 多说评论框 start -->
        <div class="main fn-clear">
            <div class="ds-thread" data-thread-key="/2017/01/01/My2016ReadingList" data-title="2016，我的年度十本书" data-url="/2017/01/01/My2016ReadingList"></div>
        <!-- 多说评论框 end -->
        <h3> &nbsp </h3>
            <nav class="pagination-link">
                
                
                <a class="next" href="/2016/12/31/My2016" rel="bookmark">写在2016年结束时&nbsp;&raquo;</a>
                
            </nav>
        </div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="blogroll">
				<h4 class="title">Blogroll</h4>
				<ul>
					<li>&#8227;<a href="https://vangleliu.github.io/">Vangle Liu</a></li>
					<li>&#8227;<a href="https://zhengwu-blog.github.io/">Wu Zheng</a></li>
					<li>&#8227;<a href="http://zhuxinqi.space/index.html">Steven Zhu</a></li>
					<li>&#8227;<a href="https://tianling-blog.github.io/">Tianling</a></li>
					<!--<li>&#8227;<a href="http://www.jekyllrb.com">Jekyll</a></li>-->
				</ul>
			</article>
			<article class="about">
				<h4 class="title">GitHub Project</h4>
				<ul>
					<li>&#8227;<a href="https://github.com/ArlenLuo/24Game">24 Game</a></li>
					<li>&#8227;<a href="https://github.com/ArlenLuo/Word-Ladder">Word Ladder</a></li>
					<li>&#8227;<a href="https://github.com/ArlenLuo/Compression-Tool">Compression Tool</a></li>
					<li>&#8227;<a href="https://github.com/ArlenLuo/BASIC-Interpreter-on-M4">BASIC Interpreter on M4</a></li>
				</ul>
			</article>
			<article class="follow">
				<h4 class="title">Follow & Contact Me</h4>
				<ul>
					<li><a href="https://github.com/arlenluo" class="ico-github" target="_blank">github</a></li>
					<li><a href="https://plus.google.com/105274126253221874551" class="ico-google" target="_blank">google</a></li>
					<li><a href="https://www.linkedin.com/in/arlen-luo-47b0bb127" class="ico-linkedin" target="_blank">linkedin</a></li>
					<li><a href="mailto:sjtuluo@gmail.com" class="ico-mail">mail</a></li>
					<li> </li>
					<li><a href="https://www.facebook.com/luo.jing.773" class="ico-facebook">facebook</a></li>
					<li><a href="https://www.instagram.com/arlenluo915/" class="ico-ins">instagram</a></li>
					<li><a href="https://twitter.com/Arlen_Luo" class="ico-twitter">twitter</a></li>
					<li><a href="/feed.xml" class="ico-rss" target="_blank">rss</a></li>
					<!--<li><a href="" class="ico-vimeo">vimeo</a></li>
					<li><a href="#" class="ico-linkedin">linkedin</a></li>
					<li><a href="#" class="ico-google">google</a></li>
					<li><a href="#" class="ico-flickr">flickr</a></li>-->
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">© 2016-2017 ArlenLuo ♪ Powered by Jekyll.</p>
		</div>
	</div>
</footer>
</body>
</html>

<!-- 浏览量统计脚本 -->
<script src="/js/av-mini-0.6.10.js"></script>
<script src="/js/hit-kounter-lc-0.2.0.js"></script>
