<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>写在2016年结束时 | Arlen's Zone</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="ArlenLuo" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/feed.xml" />
  <link rel="shortcut icon" href="/images/psb.jpg" type="image/x-icon" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"arlenluo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- 多说公共JS代码 end -->
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
					<h3> &nbsp; </h3>
				 	<h1><a href="/">Arlen's Zone</a></h1>
				 	<h3> &nbsp; </h3>
				 	<h2>如果你是船，漂泊就是你的命运，可别靠岸。——北岛</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<!--<li><a href="/category.html" >Category</a></li>-->
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/aboutme.html" >About Me</a></li>
					<!--<li><a href="/feed.xml" target="_blank" >Rss</a></li>-->
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">
	<div class="content-cnt fn-clear">
		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">写在2016年结束时</h1>
               	<p class="meta"><time class="date" pubdate="2016-12-31">31 Dec 2016</time> ·&nbsp;随笔集&nbsp;·&nbsp;<!-- By ArlenLuo -->浏览量 <span data-hk-page="current"> - </span><g:plusone size="small"></g:plusone></p>
               	<p class="description">江湖一梦二十年，且叹往事如烟。</p>
 			 	<p>跨过二十岁的2016年注定是让我难忘的一年。考虑到这个特殊的岁数，以及有些话现在不写下来可能以后都不会去写，还是决定在2016的八小时倒计时里赶一篇博客，所以就有了这篇写给自己的“阔别已久”的年终总结。</p>

<h2 id="section">十年，想到的第一个词就是感恩</h2>

<p>十年来我的父母从未逼迫我做过任何我不喜欢的事，即使在我最任性执拗的那段时间，他们最终还是迁就并尊重我的想法。十一岁那年，镇上打架成风的初中出了事故，于是他们决定要托关系把我弄去武汉念初中。无数的鸡汤文都讲过一个道理，人生的道路虽然漫长，但紧要处常常只有几步。现在想想，当初他们的这个决定也许就是其中一步吧。感恩，哪怕那时的我初到武汉是多么不适应和崩溃，可我无法想象没有他们这个决定今日我是在哪般境地。</p>

<p>感恩也是我今年交换最大的体会：Be A Nice Man。我新加坡的室友，对我好得让我有一种被“包养”的感觉：带我骑行观光新加坡的名胜，给我门票带我去听他的交响乐演奏会，中秋节时从家里带月饼和我分享，最后还带我去玩了一把密室逃脱，以及我出发时还特地从家里赶来送机……我觉得交到这么一位新加坡朋友真的是交换时最大的幸运了。同时感谢交换时遇到的各色朋友和老师，也许大家真的只是萍水相逢今后散作人生的飘蓬不再有交集，但交会时的这段光亮我会一直感铭于心。</p>

<p>十年来需要我感恩的人和事还有太多太多，我常常觉得命运待我是如此优渥，尽管我也常常不知足而生出许多喟叹。但站在这个节点往前看十年的长度，真的，我觉得自己太需要感恩了。至少，我无病无灾，家庭给了我坚实的后盾，而今年我又迎来了自己的小外甥。还有那些交心的朋友，那些给我启迪促我进步的老师，和十年来一切让我成长的人和事……</p>

<p>茨威格有过一句话，“她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。”我确实常常害怕失去很多习以为常的事物，像周国平笔下那个落难的王子，尽管面对生离死别我明白人唯有承受。所以更该珍惜生活美好的一切，并早日独立变得强大，肩负起自己的责任来，如此才不会在光阴流逝时感到马齿徒增。</p>

<h2 id="section-1">2016，难忘结尾的大彻大悲</h2>

<p>我想时隔多年之后，也会记得从新加坡交换回来后立即面对的却是姨父在车祸中去世的消息。那时我刚拖着行李回到宿舍，正和朋友们热闹地商量晚上的聚餐，却从姐姐那得知了这个噩耗，只觉得命运是开了多么大的一个玩笑。当时的错愕至今想起仍记得很清楚，第一次明白“大脑一片空白”究竟是什么样的感觉。从小对我如此宠爱和照顾的叔叔突然就这么离开了。我在新加坡交换时姨父还带着姨妈和他的小女儿，跟着我妈一起去看过我。犹记得当时他的手机进水无法使用，旅行团带着他们逛狮城的时候我就在帮忙找手机修理店，结果差点耽误他们去马来的行程。导游看我还没有回来执意发车，让我去海关找他们。然而巴士出发不久，他们就正好看到了路边奔走的我，于是车停下来，姨父穿过马路找我拿手机，还不好意思说给我添麻烦了。往事历历在目，但怎能料到那会是我们之间最后一次见面。</p>

<p>后来我买了第二天一大早的动车票回了老家。当我走到姨妈家门口那个斜坡望到灵堂，顿时悲从中来哭得不能自已。如日中天的年纪，正是家庭的顶梁柱，我常常想他离去时该是多么不舍挚爱的妻子和女儿。想起小时候姨父拿扑克带着我们玩24点，领着我们去郊游；想起在我曾失魂落魄的时候，是姨父和我敞开心扉给予我很多建议和指引；想起他自豪地跟我讲他中学时读过金庸所有小说，还推荐我去读《白鹿原》，眉开眼笑地提到陈忠实写《白鹿原》的第一句话就是“白嘉轩后来引以豪壮的是一生里娶过七房女人”……说不尽的点滴往事还历历在目，可他的音容笑貌却只能留存在我们的回忆里了。当我们正要跨过2016和2017的交界，他却被永远留在了2016的年轮里。</p>

<p>四季中花木总有一次凋零，于是周而复始地凋零。</p>

<p>生命的降临从阵痛开始，于是要经历无数次阵痛。</p>

<p>人说，这是一个流行离开的世界，但是我们都不擅长告别。</p>

<p>所以我愈发觉得平安和健康——这些平平淡淡里的“小确幸”——是多么重要。想想平常有时遇到点不如意就觉得很烦，但面对死亡，我突然觉得很多事根本不是个事，所谓“死生亦大矣”。而人却总是看不穿岁月的疼痛积累和命运的反复无常。生命脆弱如斯，同时牵动着太多人的心绪。近来发生了很多意外，巴西一个足球俱乐部空难，国内一位90后创作歌手去世……愈发提醒我们，无论何时，无论何地，平安就好，健康就好。这也许是最司空见惯的鸡汤，却是我今年透彻心扉感受到的道理。</p>

<h2 id="section-2">2017，有很多希冀</h2>

<p>2016年马上就要过去，明天醒来，就要迎接2017年的阳光。过去的一年，哪怕自己常常焦虑地觉得一事无成，但好在自己仍在不断努力地前行；新的一年对自己有很多希冀，关于学业，关于爱情，关于未来可见和不可见的一切。再看远点，还是暗暗希望在三十岁的时候回顾接下来的十年时，我能用上一个“精彩”的形容词。回想起交换的那段时间，真的见到了太多精彩的人和事，大家对生活的选择是如此多元。看到大家这么自信地走在各自喜欢的路上，接下来的十年自己也要好好走下去啊。</p>

<p>曾经一位朋友对我说过一句话我也写在这里祝福大家：</p>

<p>“愿你对过往的一切情深义重，但从不回头，愿你特别美丽，特别平静，特别凶狠，也特别温柔。”</p>

                <h4> &nbsp </h4>
			</article><!-- .entry -->		
		</div>
        <div class="aside fn-clear">
            <div class="box fn-clear">
	<img src="/images/psb.jpg" alt="about theme"/>
	<p>Welcome to Arlen's Zone! Here is a place where I write blogs and share ideas. Hope we can make friends with each other! </p>
</div>
            <div class="box fn-clear">
	<h3 class="title"><a href="/category.html">Category</a></h3>
	<ul>
	
	<li>&#8227;
	<a href="/category.html#极客志" title="极客志" rel="2">极客志 (2)</a>
	</li>
	
	<li>&#8227;
	<a href="/category.html#随笔集" title="随笔集" rel="3">随笔集 (3)</a>
	</li>
	
	</ul>
</div>
            <!-- <div class="box fn-clear">
	<h3 class="title">GitHub Project</h3>
	<ul>
		<li>&#8227;<a href="#">LHT</a></li>
		<li>&#8227;<a href="#">ColorCode</a></li>
		<li>&#8227;<a href="www.google.com">Google</a></li>
		<li>&#8227;<a href="#">Alice</a></li>
	</ul>
</div>-->
            <div class="box fn-clear">
  <h3 class="title">Recent Visitors</h3>
  <ul class="ds-recent-visitors" data-num-items="8" data-avatar-size="49" style="margin-top:8px;"></ul>
</div>
        </div> 
        <!-- 多说评论框 start -->
        <div class="main fn-clear">
            <div class="ds-thread" data-thread-key="/2016/12/31/My2016" data-title="写在2016年结束时" data-url="/2016/12/31/My2016"></div>
        <!-- 多说评论框 end -->
        <h3> &nbsp </h3>
            <nav class="pagination-link">
                
                <a class="prev" href="/2017/01/01/My2016ReadingList" rel="bookmark">&laquo;&nbsp;2016，我的年度十本书</a>
                
                
                <a class="next" href="/2016/09/23/WeLoveRSS" rel="bookmark">支持RSS是一种美德&nbsp;&raquo;</a>
                
            </nav>
        </div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="blogroll">
				<h4 class="title">Blogroll</h4>
				<ul>
					<li>&#8227;<a href="https://vangleliu.github.io/">Vangle Liu</a></li>
					<li>&#8227;<a href="https://zhengwu-blog.github.io/">Wu Zheng</a></li>
					<li>&#8227;<a href="http://zhuxinqi.space/index.html">Steven Zhu</a></li>
					<li>&#8227;<a href="https://tianling-blog.github.io/">Tianling</a></li>
					<!--<li>&#8227;<a href="http://www.jekyllrb.com">Jekyll</a></li>-->
				</ul>
			</article>
			<article class="about">
				<h4 class="title">GitHub Project</h4>
				<ul>
					<li>&#8227;<a href="https://github.com/ArlenLuo/24Game">24 Game</a></li>
					<li>&#8227;<a href="https://github.com/ArlenLuo/Word-Ladder">Word Ladder</a></li>
					<li>&#8227;<a href="https://github.com/ArlenLuo/Compression-Tool">Compression Tool</a></li>
					<li>&#8227;<a href="https://github.com/ArlenLuo/BASIC-Interpreter-on-M4">BASIC Interpreter on M4</a></li>
				</ul>
			</article>
			<article class="follow">
				<h4 class="title">Follow & Contact Me</h4>
				<ul>
					<li><a href="https://github.com/arlenluo" class="ico-github" target="_blank">github</a></li>
					<li><a href="https://plus.google.com/105274126253221874551" class="ico-google" target="_blank">google</a></li>
					<li><a href="https://www.linkedin.com/in/arlen-luo-47b0bb127" class="ico-linkedin" target="_blank">linkedin</a></li>
					<li><a href="mailto:sjtuluo@gmail.com" class="ico-mail">mail</a></li>
					<li> </li>
					<li><a href="https://www.facebook.com/luo.jing.773" class="ico-facebook">facebook</a></li>
					<li><a href="https://www.instagram.com/arlenluo915/" class="ico-ins">instagram</a></li>
					<li><a href="https://twitter.com/Arlen_Luo" class="ico-twitter">twitter</a></li>
					<li><a href="/feed.xml" class="ico-rss" target="_blank">rss</a></li>
					<!--<li><a href="" class="ico-vimeo">vimeo</a></li>
					<li><a href="#" class="ico-linkedin">linkedin</a></li>
					<li><a href="#" class="ico-google">google</a></li>
					<li><a href="#" class="ico-flickr">flickr</a></li>-->
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">© 2016-2017 ArlenLuo ♪ Powered by Jekyll.</p>
		</div>
	</div>
</footer>
</body>
</html>

<!-- 浏览量统计脚本 -->
<script src="/js/av-mini-0.6.10.js"></script>
<script src="/js/hit-kounter-lc-0.2.0.js"></script>
